      
# .env file
PORT=3001
DATABASE_CONNECTION_STRING="Server=tcp:devdatabase-1.database.windows.net,1433;Initial Catalog=devDB;Persist Security Info=False;User ID=azureuser;Password=@Li24042004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
SESSION_SECRET="a_very_long_random_secure_string_for_sessions"
CLIENT_URL="http://localhost:443" # Or the port your frontend runs on

    